# YoursoonWeather

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/yoursoonweather/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoursoonweather/android/: Constant.java  MainActivity.java  NetworkRequiredInfo.java  WeatherApp.java
app/src/main/java/com/yoursoonweather/android/adapter/: DailyAdapter.java  LifestyleAdapter.java
app/src/main/java/com/yoursoonweather/android/api/: ApiService.java
app/src/main/java/com/yoursoonweather/android/bean/: DailyResponse.java  LifestyleResponse.java  NowResponse.java  SearchCityResponse.java
app/src/main/java/com/yoursoonweather/android/db/: AppDatabase.java
app/src/main/java/com/yoursoonweather/android/db/bean/: CityConverter.java  DailyResponse.java  LifestyleResponse.java  NowResponse.java  Province.java  SearchCityResponse.java
app/src/main/java/com/yoursoonweather/android/db/dao/: ProvinceDao.java
app/src/main/java/com/yoursoonweather/android/location/: LocationCallback.java  MyLocationListener.java
app/src/main/java/com/yoursoonweather/android/repository/: CityRepository.java  CustomDisposable.java  SearchCityRepository.java  WeatherRepository.java
app/src/main/java/com/yoursoonweather/android/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/yoursoonweather/android/ui/adapter/: AdministrativeClickCallback.java  AreaAdapter.java  CityAdapter.java  DailyAdapter.java  LifestyleAdapter.java  ProvinceAdapter.java
app/src/main/java/com/yoursoonweather/android/utils/: AdministrativeType.java  CityDialog.java  EasyDate.java  MVUtils.java  WeatherUtil.java
app/src/main/java/com/yoursoonweather/android/viewmodel/: MainViewModel.java  SplashViewModel.java
app/src/main/res/drawable/: yoursoon_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_daily_rv.xml  item_text_rv.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yoursoonweather/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
